<!DOCTYPE html>
<html>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education and Student Life</title>
  <link rel="stylesheet" type="text/css" href="../styles/global.css">
  <link rel="stylesheet" type="text/css" href="../styles/education.css">
</head>

<body>
  <header class="header" id="header">
    <div id="left-header">
        <div class="dropdown">
          <button class="dropdown-button" id="menuButton">Menu</button> 
          <div class="content" id="menuDropdownContent">  
                <a href="index.html">Home</a>
                <a href="tourism.html">Tourism</a>
                <a href="education.html">Education and student life</a>
                <a href="events_culture.html">Events and culture</a>
                <a href="history.html">History</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div id="center-header">Cluj-Napoca: The Heart of Transylvania</div>
    <div id="right-header">Education and Student Life</div>
</header>

    <h1>Education and Student Life</h1>

    <p id="ed_introd">Cluj-Napoca is the most prestigious university center in Romania with 10 universities where approximately 100,000 Romanian and international students study, bringing their youthful energy to the city and making it so vibrant.
        Find out more about the higher education in the city and what facilities and opportunities are available for students, as well as some insides about the entertainment side of it all.
    </p>
    
    <div id="container">

    <section id="universities">
    <h2>Universities</h2>

    <div class="unicaption">
    <h3>Babeș-Bolyai University</h3>
    <p>Babeș-Bolyai University, established in 1581, holds the highest global ranking among higher education institutions in Romania. The university boasts a diverse curriculum available in Romanian, Hungarian, German, English, Italian, and French.</p>
    <div class="unilogo" id="ubblogo"><img src="../images/uni.ubb.png"></div>
    <p>Across its 22 faculties, which encompass disciplines such as Mathematics and Computer Science, Physics, Chemistry and Chemical Engineering, Biology and Geology, Geography, Environmental Science and Engineering, Law, Letters, History and Philosophy, Sociology and Social Work, Psychology and Educational Sciences, Economic Sciences and Business Management, European Studies, Business, Political, Administrative and Communication Sciences, Physical Education and Sports, Orthodox Theology, Greek Catholic Theology, Reformed Theology and Music, Roman Catholic Theology, Theater and Film, and Engineering, the university offers:</p>
    <ul>
        <li> 250 undergraduate programs, including 160 in Romanian, 67 in Hungarian, 9 in German, 14 in English, and 1 in French;</li>
        <li> 253 master's programs across 42 fields, distributed as follows: 162 in Romanian, 46 in Hungarian, 6 in German, 35 in English, 3 in French, and 1 in Italian;</li>
        <li> 32 doctoral programs spanning various fields. </li>
    </ul>
    </div>
    

    <div class="unicaption">
    <h3>"Iuliu Hațieganu" University of Medicine and Pharmacy</h3>
    <p>The "Iuliu Hațieganu" University of Medicine and Pharmacy stands out as the top-rated medical university in Romania, providing academic programs in Romanian, English, and French. With a diverse student body, the university hosts over 2,500 international students. Its comprehensive educational offerings include bachelor's, master's, doctoral, residency, and ongoing medical training programs.</p>
    <div class="unilogo"><img src="../images/uni.umf.png"></div>
    <p>Within the three faculties of UMF, prospective students have the opportunity to pursue studies in:</p>
    <ul> 
        <li>Faculty of Medicine - Offering 4 undergraduate degree programs: 
            <ul>
                    <li>Medicine - a 6-year university program; </li>
                    <li>Nursing - a 4-year university program;</li>
                    <li>Radiology and Medical Imaging - a 3-year university program;</li>
                    <li>Balneophysiokinetotherapy and Recovery Medical - a 3-year university program.</li>
            </ul>
        </li>
    
        <li>Faculty of Dental Medicine - Featuring 2 undergraduate degree programs:
            <ul><li> Medicine – a 6-year university program;</li>
                <li> Dental Technology – a 3-year university program.</li>
            </ul>
        </li>

        <li>Faculty of Pharmacy - Providing 2 undergraduate study programs: 
            <ul>
                <li>Pharmacy – a 5-year university program;</li>
                <li>Nutrition and Dietetics – a 3-year university program.</li>
            </ul>
        </li>
    </ul>
    </div>

    <div class="unicaption">
    <h3>Technical University of Cluj-Napoca</h3>
    <p>The Technical University of Cluj-Napoca, distinguished for its advanced research and educational endeavors, has firmly established itself as a venerable institution with both national and international acclaim. Currently boasting an enrollment of over 22,000 students, the university offers a comprehensive array of 205 bachelor's, master's, and doctoral programs. Instruction is seamlessly delivered in Romanian as well as in global languages such as English, German, and French.</p>
    <div class="unilogo" id="utcnlogo"><img src="../images/uni.utcn.png"></div>
    <p>The University of Cluj-Napoca discreetly houses faculties spanning a diverse spectrum, including Architecture and Urban Planning, Automation and Computers, Road Vehicles, Mechatronics and Mechanics, Construction, Electronics, Telecommunications and Information Technology, Materials and Environmental Engineering, Installations Engineering, Electrical Engineering, Industrial Engineering, and the intricate realms of Robotics and Production Management.</p>
    </div>

    <div class="unicaption">
    <h3>University of Agricultural Sciences and Veterinary Medicine</h3>
    <p>The legacy of the esteemed Cluj-Napoca Higher School of Agriculture, founded in October 1869, lives on in the University of Agricultural Sciences and Veterinary Medicine. This institution proudly extends its educational offerings in Romanian, English, and French.</p>
    <div class="unilogo"><img src="../images/uni.usamv.jpg"></div>
    <p>Comprising five faculties—Agriculture, Horticulture, Animal Husbandry and Biotechnologies, Food Science and Technology, and Veterinary Medicine—the university invites students to delve into a diverse array of academic pursuits. With 28 bachelor's programs, 27 master's programs, and a plethora of doctoral fields, the university provides a fertile ground for scholarly exploration and growth.</p>
    </div>

    <div class="unicaption">
    <h3>University of Art and Design </h3>
    <p>Since its inception in 1926, the University of Art and Design of Cluj-Napoca (UAD) has solidified its position as a paramount institution in the realm of visual arts, both nationally and internationally, particularly in South-Eastern Europe.</p>
    <div class="unilogo" id="uadlogo"><img src="../images/uni.uad3.png"></div>
    <p>The university, a beacon for creative minds, presents a diverse array of academic offerings in the field of visual arts. Divided into three cycles, the academic landscape unfolds with ten bachelor's degree programs in Cycle I, followed by nine master's university study programs in Cycle II. For those aspiring to reach the pinnacle of artistic scholarship, Cycle III offers a doctoral university study program, inviting individuals to embark on an enriching journey of advanced research and creative exploration.</p>
    </div>

    <div class="unicaption">
    <h3>"Gheorghe Dima" Music Academy</h3>
    <p>Renowned for its vibrancy in musical education, the "Gheorghe Dima" Music Academy stands as one of Romania's dynamic higher education institutions, dedicated to nurturing excellence in musical creation, interpretation, pedagogy, and musicology. The academy extends a comprehensive educational spectrum, encompassing bachelor's, master's, and doctoral programs across its two faculties.</p>
    <p>Within the Faculty of Music Interpretation, students can immerse themselves in a four-year bachelor's program, with diverse options such as Musical Performance on various instruments including stringed instruments (violin, viola, cello, double bass, classical guitar, harp), wind and percussion instruments (flute, oboe, clarinet, bassoon, horn, trumpet, trombone, tuba, saxophone, percussion), and keyboard instruments (piano, organ, harpsichord). Additionally, students may choose paths in Musical Interpretation with a focus on Canto or explore the realm of Musical Performing Arts.</p>
    <div class="unilogo" id="musiclogo"><img src="../images/uni.anmgd.png"></div>
    <p>The Theoretical Faculty, with its specialized research directions, delves into Composition (musical creation), Conducting (musical interpretation), Musicology (musicological research), Music Education and Teaching, as well as the innovative intersections of Information and Communication Technologies in the musical field and Folklore. This distinctive approach positions the academy at the forefront of musical education, fostering both artistic mastery and scholarly inquiry.</p>
    </div>

    <div class="unicaption">
    <h3>Private Universities</h3>
    <p>In Cluj-Napoca, other universities, which are private, include "Dimitrie Cantemir" Christian University, "Bogdan-Vodă" University, the Protestant Theological Institute (ITP), and Sapientia University. However, Sapientia University is distinctive among them as the sole institution offering studies in Hungarian and German through its Faculty of Sciences and Arts.</p>
    </div>

    </section>

    <section id="student_life">
    <h2>Student Life</h2>
    <div class="studcaption">
        <h3>Volunteering. Student Organizations.</h3>
        <p>Volunteering as a student is a powerful way to make a real impact while gaining practical experience. It goes beyond the classroom, offering a chance to connect with diverse communities, develop valuable skills, and create lasting memories. The journey of giving back not only enriches your academic years but also shapes you into a more compassionate and socially conscious individual.
            There are plenty of options to choose from in Cluj:
        </p>
        <ul>
            <li><span class="title">BEST Cluj-Napoca (Board of European Students of Technology)</span> - An international-focused organization with over 80 Local BEST Groups across Europe, organizes events for tech students such as IT and engineering competitions, 
                career fairs, season courses in various domains etc.;
            </li>
            <li><span class="title">OSUT Cluj-Napoca (Organization of Students of the Technical University)</span> - Representative Organization for the students of TUCN;</li>
            <li><span class="title">OSUBB (Organization of Students of the Babeș-Bolyai University)</span>;</li>
            <li><span class="title">OspN (Organization of Students for Nature)</span>;</li>
            <li><span class="title">ESN Cluj-Napoca (Erasmus Student Network)</span>;</li>
            <li><span class="title">IEEE Student Branch Cluj-Napoca (Institute of Electrical and Electronics Engineers)</span>;</li>
            <li><span class="title">AIESEC </span>- An International Organization helping young people discover their leadership potential and what domain would suit them best;</li>
            <li><span class="title">Beard Brothers </span> - From planting trees to helping educate children, they fight to change mentalities regarding social issues and more; </li>
            <li><span class="title">Digital Kids </span> - Giving children access to and educating them on how to use the internet responsibly and for learning purposes,</li>
        <p>and many, many more.</p>    
        </ul>
    </div>

    <div class="studcaption">
        <h3>Sports</h3>
        <p>There are several sports facilities in the city, where you can find football, basketball, tennis fields and more. Some of the sports centers in the city are: 
            <span class="title"> "Unirea", "Gheorgheni", "La Terenuri", "Napoca" Sports Complexes</span>.
        </p>
        <p>If you like swimming, you might want to try the <span class="title"> Swimming Pool of the Technical University of Cluj-Napoca</span>.
            It is dedicated to a large public, from children, to students, undergraduates, sportsmen, adults, as 
            it is one of the most agreeable place for sports and relaxation in our city. The
            public can use the swimming pools according to the timetable, either by
            paying their tickets or by subscription. The university staff and students benefit
            from a reduction of the tickets price. However, you can find more nice swimming pools in the city.
        </p>
        <p>If you are a climbing junkie, you'll be happy to know that you can find a handful of <span class="title"> 
            climbing gyms</span> in Cluj, such as Gravity, Centrala de Escaladă and Skai Urban Craig. Be on the lookout,
            because they sometimes organize different workshops, competitions and outdoor activities as well.
        </p>
        <p>If you want a taste of adventure in open air, check out <span class="title">Adrenalin Park</span>
            for some interesting adventure trails.</p>
        <p>Additionally, there are a few of entities providing services such <span class="title">as paragliding,
            rafting, canyoning, via ferrata, hiking outings, outdoor climbing</span> and so on.
            Some of these entities are<span class="title">Transylvania Extreme Adventures, Apuseni Mountain Club,
            Romanian Alpine Club</span>.
        </p>
    </div>

    <div class="studcaption">
        <h3>Dining</h3>
        <p>If you prefer eating out rather than cooking, Cluj comes with a great deal of
            cafeterias, restaurants and pubs. The most convenient places to dine are, of course,
            the cafeterias, since they are more affordable, but there are also some not so
            costly restaurants and pubs. You can find a list with all the
            <a href="http://www.tripadvisor.com/Restaurants-g298474-Cluj_Napoca_Cluj_County_Northwest_Romania_Transylvania.html">
            restaurants, pubs and cafes in Cluj on Tripadvisor.</a></p>
    </div>

    <div class="studcaption">
        <h3>Accommodation</h3>
        <p>Renting an apartment in Cluj can be rather tricky for a student's wallet. Moreover,
        living on campus provides opportunities to build a strong sense of community and engage in social activities,
        as well as increased proximity to some classes, libraries and cafeterias. Luckily, in Cluj-Napoca you can find
        several student campuses providing accommodation, such as:
            <ul>
                <li>"Observator" Student Complex of the Technical University of Cluj-Napoca;</li>
                <li>Mărăști Student Complex of the Technical University of Cluj-Napoca;</li>
                <li>Hașdeu Student Complex of Babeș-Bolyai University;</li>
                <li>Agronomia Student Complex of University of Agricultural Sciences and Veterinary Medicine;</li>
                <br>
            </ul>
            and so on.
        </p>
    </div>

    <div class="studcaption">
        <h3>Entertainment</h3>
        <p>As for entertainment, of course, there are also plenty of nightclubs, which you can also find on Tripadvisor and similar websites,
            as well as lively music venues, eclectic art galleries, theaters and much more.
            If you want to find more about this topic, visit our <a href=events_culture.html>page on events and
            culture,</a> where we explore the topic in more depth.
        </p>
    </div>
    </section>
    </div>

    <footer class="footer">
        <div class="footer__addr">
          <div class="footer__logo">
            <img src="../images/author_pic.jpeg" alt="Author Picture">
          </div>
          <div class="address-info">
            <h2>Address</h2>
            <address>
              6129 Somewhere In The World, Brno <br>
              <a class="footer__btn" href="mailto:262123@vut.cz">Email me!</a>
            </address>
          </div>
        </div>
        
        <div class="footer__content">
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Contact</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="/html/contact.html">Contact form</a>
              </li>
      
              <li>
                +420 000 000 000
              </li>
                  
              <li>
                <a href="mailto:registratura@primariaclujnapoca.ro">City Hall E-mail</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Browse</h2>
            
            <ul class="nav__ul nav__ul--extra">
                <li>
                    <a href="/html/index.html">Home</a>
                </li>

                <li>
                <a href="/html/education.html">Education & Student Life</a>
              </li>
              
              <li>
                <a href="/html/events_culture.html">Events & Culture</a>
              </li>
              
                          
              <li>
                <a href="/html/tourism.html">Tourism</a>
              </li>

              <li>
                <a href="/html/history.html">History</a>
              </li>
              
            </ul>
          </li>
        
        </ul>
        
    </div>

        <div class="credits">
          <p>&copy; 2023 December, Andreea-Alexandra Gavrilă.</p>
        </div>
      </footer>

      <script src="../dropdownmobile.js"></script>
      <script src="../seethrough_header.js"></script>

    
</body>
</html>